- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - complementary [ref=e3]:
      - generic [ref=e4]:
        - generic [ref=e5]:
          - img [ref=e7]
          - generic [ref=e10]:
            - paragraph [ref=e11]: Hafispace
            - paragraph [ref=e12]: Admin Dashboard
        - navigation [ref=e13]:
          - generic [ref=e14]:
            - paragraph [ref=e15]: Menu Utama
            - list [ref=e16]:
              - listitem [ref=e17]:
                - link "Dashboard" [ref=e18] [cursor=pointer]:
                  - /url: /admin
                  - img [ref=e20]
                  - text: Dashboard
              - listitem [ref=e22]:
                - link "Events" [ref=e23] [cursor=pointer]:
                  - /url: /admin/events
                  - img [ref=e25]
                  - text: Events
          - generic [ref=e27]:
            - paragraph [ref=e28]: Manajemen
            - list [ref=e29]:
              - listitem [ref=e30]:
                - link "Packages" [ref=e31] [cursor=pointer]:
                  - /url: /admin/packages
                  - img [ref=e33]
                  - text: Packages
              - listitem [ref=e35]:
                - link "Galleries" [ref=e36] [cursor=pointer]:
                  - /url: /admin/galleries
                  - img [ref=e38]
                  - text: Galleries
              - listitem [ref=e40]:
                - link "Clients" [ref=e41] [cursor=pointer]:
                  - /url: /admin/clients
                  - img [ref=e43]
                  - text: Clients
          - generic [ref=e45]:
            - paragraph [ref=e46]: Pengaturan
            - list [ref=e47]:
              - listitem [ref=e48]:
                - link "Settings" [ref=e49] [cursor=pointer]:
                  - /url: /admin/settings
                  - img [ref=e51]
                  - text: Settings
        - generic [ref=e55]:
          - generic [ref=e56]:
            - generic [ref=e57]: H
            - generic [ref=e58]:
              - paragraph [ref=e59]: Hafiportrait Photography
              - paragraph [ref=e86]: hafi@hafiportrait.photography
          - button "Logout" [ref=e60]:
            - img [ref=e61]
    - main [ref=e63]:
      - generic [ref=e66]:
        - generic [ref=e67]:
          - paragraph [ref=e71]: Katalog
          - button "Tambah Paket" [ref=e72]:
            - img [ref=e73]
            - text: Tambah Paket
        - generic [ref=e75]:
          - button "Semua (2)" [ref=e87]:
            - text: Semua
            - generic [ref=e88]: (2)
          - button "Prewedding" [ref=e77]
          - button "Wedding (1)" [ref=e89]:
            - text: Wedding
            - generic [ref=e90]: (1)
          - button "Personal" [ref=e79]
          - button "Event" [ref=e80]
          - button "Lainnya (1)" [ref=e91]:
            - text: Lainnya
            - generic [ref=e92]: (1)
        - generic [ref=e82]:
          - generic [ref=e93]:
            - generic [ref=e94]:
              - generic [ref=e95]:
                - generic [ref=e96]: Wedding
                - heading "Standard" [level=3] [ref=e97]
              - generic [ref=e98]: Aktif
            - paragraph [ref=e99]: Rp 1.200.000
            - generic [ref=e100]:
              - paragraph [ref=e101]: ✏️ 40 file diedit
              - paragraph [ref=e102]: contoh benifit dan deskripsi
              - paragraph [ref=e103]: "🖨️ Include cetak: 4R (40pcs)"
            - generic [ref=e104]:
              - generic [ref=e105]: 0 booking
              - generic [ref=e106]:
                - button "Edit" [ref=e107]
                - button "Hapus" [ref=e108]
          - generic [ref=e109]:
            - generic [ref=e110]:
              - generic [ref=e111]:
                - generic [ref=e112]: Lainnya
                - heading "Wedding Package" [level=3] [ref=e113]
              - generic [ref=e114]: Aktif
            - paragraph [ref=e115]: Rp 10.000.000
            - paragraph [ref=e117]: Full wedding coverage
            - generic [ref=e118]:
              - generic [ref=e119]: 1 booking
              - generic [ref=e120]:
                - button "Edit" [ref=e121]
                - button "Hapus" [ref=e122]
  - button "Open Next.js Dev Tools" [ref=e128] [cursor=pointer]:
    - img [ref=e129]
  - alert [ref=e132]